{
  "name": "whiteboat-dsh",
  "version": "0.1.0",
  "description": "Whiteboat for DeepSeek Harness. The first release begins with a quiet water surface.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-agent-preset",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-model-selection",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "core:build": "npm --prefix vendor/whiteboat-core ci && npm --prefix vendor/whiteboat-core run build",
    "prepare": "npm run core:build",
    "build": "tsdown",
    "test": "vitest run",
    "prepack": "npm run test && npm run build"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "water-surface",
    "whiteboat"
  ],
  "author": "千百慧",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Circleyan/whiteboat-dsh.git"
  },
  "bugs": {
    "url": "https://github.com/Circleyan/whiteboat-dsh/issues"
  },
  "homepage": "https://github.com/Circleyan/whiteboat-dsh#readme",
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-agent-preset": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-agent-preset": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-model-selection": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "@types/react": "~18.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "0.21.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.7",
    "whiteboat-core": "file:vendor/whiteboat-core"
  },
  "engines": {
    "node": ">=20.19"
  }
}
